JWT_KEY=MEU_SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://rafaelbarros:#root123@ds115411.mlab.com:15411/herois
POSTGRES_URL=postgres://rafaelbarros:root@192.168.99.100/heroes
SSL_DB=true